????? ???????
 1-lan
????? ?? :

cables- switch -pc nic network interface card

2-wan;


cables- switch -pc nic network interface card
++++router


cables type:

coaxial
name   thin 10 base 2   - thick 10 base 5
speed/distance : 180m - 500m BNC
bnc ??? ?????? ?? ??????

??? ???????? ??? ????? ??????? ????? ????? ?? ?????? ????? ???? ?????? ????? ?? ?? ????? ??????



2-UTP (unshielded twisted pair)
names :10 base T or Category 5 (speed 10)
cat 5 e "enhansed"(speed 100)
cat 6 (speed 1000)


rg 45 ??? ??? ??????

rg 11 ??? ??? ???? ??????

stp cable:
??? ?????? ?? ????? ??? ?? ???


fiber optics:
?????? ?? ????? ?? ??????? ???? ??????
fiber marine cable

name : 10 base f
speed : light speed




utp???? ????
????? ????? ?? ?????? ?? ?? ???????

???? ?????? ??? ?? ????? ???? ??? ??? ??? ????????? ?? ??????? ?????

????? ???????:
???????
???? ???? ???? ???????

????? ?????? ?? ?????? ??? ?? ??? ?????? ?? ?????? ??????

1- standard (straight)
?????? ??????? ????????
worange orange wgreen blue wblue green wbrown brown
????? ??? crimp ???? ?? ??????? ?? ??????
??? ???? ?? ???????
???? ??????? ??? ????? ?? ??? ???? ?? ???????


2-crossover:
??????? ?????????
??? standard
worange orange wgreen blue wblue green wbrown brown
?????? ??????
???? ???? ????? ?????? ??? 6

wgreen green  worange  blue wblue orange wbrown brown

????? ????? ????? ????? ??????? ????? ?? ??? ??? ??? ???? ??? ?? ??? ?? ??? ????? ?? ??????





3-trunk
??? ???? ????? ???????
????? ??????? crossover


















switch :
??????? ??? ????? ???? ?
ethernet speed 10 mbps

fast ethrnet 100 mbps

Giga Ethernet 1000 mbps


???? ??? ?????? ???? hub
???? ??????? ??? ??????? ???

???? ???? loop

????? broadcast


?????? ???? ????
??? ?? ???? ??? ???? ????? ???? ???? ?????? ??????? ???? ???? ?? ???? ??? ?? ????
sourse    -   destination
1             -   5



